<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4nQ-pV-ENj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8py-Ap-dyz">
            <objects>
                <navigationController id="4nQ-pV-ENj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pdQ-E4-h3y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qn2-KN-Tye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4h-sV-tOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="160"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5D-IA-ubx">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="跳转"/>
                                <connections>
                                    <action selector="handleButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EhG-tf-bnA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d5D-IA-ubx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="60s-SZ-z5w"/>
                            <constraint firstItem="d5D-IA-ubx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pcx-6v-uFE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hVk-eL-e9B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="318"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uNV-qs-2aK">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="7ei-n2-O8d" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q9m-gL-26c"/>
                        <viewControllerLayoutGuide type="bottom" id="zuS-sA-l5j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsu-fz-qGv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjI-GD-jRb">
                                <rect key="frame" x="225" y="285" width="150" height="30"/>
                                <state key="normal" title="向右滑动或点击该按钮"/>
                                <connections>
                                    <action selector="handleButtonClicked:" destination="7ei-n2-O8d" eventType="touchUpInside" id="qVa-MO-W6A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UjI-GD-jRb" firstAttribute="centerY" secondItem="lsu-fz-qGv" secondAttribute="centerY" id="DOA-6K-JhU"/>
                            <constraint firstItem="UjI-GD-jRb" firstAttribute="centerX" secondItem="lsu-fz-qGv" secondAttribute="centerX" id="OnP-fe-EJp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CW-6W-ynk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="364"/>
        </scene>
    </scenes>
</document>
